org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

forgegradle_version = 5.1.+
mixingradle_version = 0.7-SNAPSHOT


mappings_channel=parchment
mappings_version=2022.03.13-1.18.2

# Mappings

# Versions
minecraft_version = 1.18.2
forge_version = 40.1.0
mixin_version = 0.8.5

mod_version=1.0.0
modid=createsifter
author=oierbravo
display_name=Create: Sifter

# Mod versions

jei_minecraft_version = 1.18.2
jei_version=9.5.3.143

# see available create versions at https://maven.tterrag.com/com/simibubi/create/Create/
#create_version=1.18.2_v0.5.0c+146
create_version=1.18.2_v0.5.0+
#flywheel_forge_version=1.18-0.7.0.67

#flywheel_minecraft_version = 1.18.2
#flywheel_version = 0.6.4-90
flywheel_version = 1.18-0.6.4.87


architectury_version=4.1.36
rhino_version=1801.1.9-build.135
kubejs_version=1802.5.3-build.444
kubejs_create_version=1802.2.2-build.23
