org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Versions
minecraft_version=1.18.1
# probably update this?
forge_version=39.0.59
# TODO: change this!
mod_version=1.0.0
# TODO: change this!
modid=createsifter
# TODO: YOU
author=oierbravo
# TODO: your mod's display name
display_name=Create: Sifter

# Mod versions
# see available create versions at https://maven.tterrag.com/com/simibubi/create/Create/
create_version=1.18.1_v0.4d+76

# see available flywheel versions at https://maven.tterrag.com/com/jozufozu/flywheel/Flywheel/
flywheel_version=1.18-0.6.0.50
