org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Versions
minecraft_version=1.18.1
forge_version=39.0.59
mixin_version = 0.8.5

mod_version=1.0.0
modid=createsifter
author=oierbravo
display_name=Create: Sifter

# Mod versions
jei_minecraft_version = 1.18.1
jei_version = 9.3.2.92


# see available create versions at https://maven.tterrag.com/com/simibubi/create/Create/
create_version=1.18.1_v0.4d+76

# see available flywheel versions at https://maven.tterrag.com/com/jozufozu/flywheel/Flywheel/
flywheel_version=1.18-0.6.0.50


architectury_version=1.30.55
rhino_version=1801.1.8-build.102
kubejs_version=1801.4.0-build.254
kubejs_create_version=1801.2.0-build.14
